{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:prod": "vite build --mode production",
    "build:server": "vite build --mode production",
    "preview": "vite preview --host localhost --port 3000",
    "preview:server": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "deploy:server": "npm run build:server && echo 'Build ready for server deployment'",
    "serve:server": "vite --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@types/react-router-dom": "5.3.3",
    "axios": "^1.12.2",
    "helmet": "^8.1.0",
    "lucide-react": "0.548.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.4",
    "recharts": "3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12"
  }
}
